PROJECT_FILE=Vialer

DEVELOP_CONFIGURATION=AdHocDistribution
DEVELOP_XCODE_SCHEME_FILE=Vialer-AdHocDistribution

RELEASE_CONFIGURATION=AdHocDistribution
RELEASE_XCODE_SCHEME_FILE=Vialer-AdHocDistribution

MASTER_CONFIGURATION=AdHocDistribution
MASTER_XCODE_SCHEME_FILE=Vialer-AdHocDistribution