//
// Prefix header for all source files of the 'Vialer' target in the 'Vialer' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // Always have access to the configuration
    #import "Configuration.h"
#endif

// Disable NSLog project wide when DEBUG is not defined
#ifndef DEBUG
#define NSLog(...) do {} while (0)
#endif