<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t16-Xz-giH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="kOh-YM-GiB">
            <objects>
                <viewController id="0Ia-Zs-OfH" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQE-gy-XsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gJm-4E-MWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPj-5F-OsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-cG-eqa">
                                <rect key="frame" x="0.0" y="108" width="595" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="249" id="fUq-Zd-hz9">
                                    <rect key="frame" x="0.0" y="64" width="595" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-h4-8cG">
                                            <rect key="frame" x="8" y="12" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-bA-fh5">
                                            <rect key="frame" x="238" y="12" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-Kc-sfW">
                                            <rect key="frame" x="8" y="41" width="137" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="k5W-Kc-sfW" firstAttribute="top" secondItem="na1-h4-8cG" secondAttribute="bottom" constant="8" id="Ag3-dm-V5T"/>
                                        <constraint firstItem="na1-h4-8cG" firstAttribute="leading" secondItem="fUq-Zd-hz9" secondAttribute="leading" constant="8" id="Bk7-de-GP0"/>
                                        <constraint firstItem="6nE-bA-fh5" firstAttribute="leading" secondItem="na1-h4-8cG" secondAttribute="trailing" constant="8" id="CXf-ne-k8B"/>
                                        <constraint firstItem="na1-h4-8cG" firstAttribute="top" secondItem="fUq-Zd-hz9" secondAttribute="top" constant="12" id="X4Z-mN-9j5"/>
                                        <constraint firstItem="6nE-bA-fh5" firstAttribute="baseline" secondItem="na1-h4-8cG" secondAttribute="baseline" id="fMV-lf-KJC"/>
                                        <constraint firstItem="k5W-Kc-sfW" firstAttribute="leading" secondItem="fUq-Zd-hz9" secondAttribute="leading" constant="8" id="zJz-0s-TWf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsTableViewCell" textLabel="RTF-RC-BhL" style="IBUITableViewCellStyleDefault" id="76I-1d-Ia8">
                                        <rect key="frame" x="0.0" y="154" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76I-1d-Ia8" id="J3F-XJ-wvm">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RTF-RC-BhL">
                                                    <rect key="frame" x="15" y="0.0" width="565" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ia-Zs-OfH" id="CsD-uZ-pz2"/>
                                    <outlet property="delegate" destination="0Ia-Zs-OfH" id="RJZ-Lz-VBe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-9A-CeY">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ia-Zs-OfH" id="6N3-ui-s2X"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8h-9A-CeY" firstAttribute="top" secondItem="RQE-gy-XsQ" secondAttribute="bottom" id="DfF-hc-ccT"/>
                            <constraint firstItem="gJm-4E-MWs" firstAttribute="top" secondItem="wCx-cG-eqa" secondAttribute="bottom" id="RnB-HF-8yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8h-9A-CeY" secondAttribute="trailing" constant="-20" id="SWS-kv-P1I"/>
                            <constraint firstItem="wCx-cG-eqa" firstAttribute="leading" secondItem="fPj-5F-OsW" secondAttribute="leadingMargin" constant="-20" id="T4Q-eh-Vyt"/>
                            <constraint firstItem="M8h-9A-CeY" firstAttribute="bottom" secondItem="wCx-cG-eqa" secondAttribute="top" id="h4H-jC-gkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCx-cG-eqa" secondAttribute="trailing" constant="-15" id="h7p-0H-z02"/>
                            <constraint firstItem="M8h-9A-CeY" firstAttribute="leading" secondItem="wCx-cG-eqa" secondAttribute="leading" id="sr9-qi-aMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNB-Uh-UGj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PNB-EM-6KD">
                            <connections>
                                <action selector="leftDrawerButtonPressed:" destination="0Ia-Zs-OfH" id="PT2-yW-MMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CE-7j-doy">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="0Ia-Zs-OfH" id="0Rp-W3-Rbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPhoneNumberLabel" destination="6nE-bA-fh5" id="cD5-UM-0Es"/>
                        <outlet property="searchBar" destination="M8h-9A-CeY" id="boH-le-e3P"/>
                        <outlet property="searchDisplayController" destination="YTY-Pe-Xze" id="A2D-kg-NAL"/>
                        <outlet property="tableView" destination="wCx-cG-eqa" id="YCb-1j-Ab2"/>
                        <outlet property="warningMessageLabel" destination="k5W-Kc-sfW" id="edn-VT-tbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9d-Fe-j1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YTY-Pe-Xze">
                    <connections>
                        <outlet property="delegate" destination="0Ia-Zs-OfH" id="JRW-Ye-8QE"/>
                        <outlet property="searchBar" destination="M8h-9A-CeY" id="n7P-Ui-vGh"/>
                        <outlet property="searchContentsController" destination="0Ia-Zs-OfH" id="CxJ-gk-QZl"/>
                        <outlet property="searchResultsDataSource" destination="0Ia-Zs-OfH" id="bZV-qF-pK8"/>
                        <outlet property="searchResultsDelegate" destination="0Ia-Zs-OfH" id="bgY-wH-XCb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2849" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iP4-xK-DAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t16-Xz-giH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq7-Wf-8FB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ia-Zs-OfH" kind="relationship" relationship="rootViewController" id="j3o-N5-vBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98B-5Z-yfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="20"/>
    </resources>
</document>
