<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yxi-SJ-vi0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dialer View Controller-->
        <scene sceneID="L3G-nM-XRV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYx-5X-82c" customClass="DialerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIK-Mu-L7W"/>
                        <viewControllerLayoutGuide type="bottom" id="Krn-1p-wH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je9-SI-kQJ" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-Gl-ZNQ">
                                <rect key="frame" x="171" y="525" width="258" height="55"/>
                                <accessibility key="accessibilityConfiguration" identifier="CallingStoryboard.CallButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UYt-1U-3jl"/>
                                    <constraint firstAttribute="width" constant="258" id="uaR-5j-nOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="call-phone">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="inactive-phone"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="quQ-nU-c62"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-rC-jEi" userLabel="Left filler">
                                <rect key="frame" x="20" y="110" width="56" height="53"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="204" width="56" height="53"/>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-Jj-CH0" userLabel="Numberpad container view">
                                <rect key="frame" x="20" y="179" width="560" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="6dJ-1s-KJc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="lQY-Tq-1Qm"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="367" width="560" height="350"/>
                                </variation>
                                <connections>
                                    <segue destination="NzT-M0-ktL" kind="embed" id="RFj-q2-x0c"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-kS-pvN">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5J-mQ-Y2V"/>
                                </constraints>
                                <connections>
                                    <segue destination="QFZ-Of-wQr" kind="embed" id="Egt-H7-SHk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Ze-S9X" userLabel="Filler top of number label">
                                <rect key="frame" x="20" y="102" width="560" height="0.0"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="102" width="560" height="94"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-zg-9Cj" userLabel="Filler bottom of number label">
                                <rect key="frame" x="20" y="171" width="560" height="0.0"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="20" y="265" width="560" height="94"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="center" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-mW-Umr">
                                <rect key="frame" x="524" y="110" width="56" height="53"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="J0y-Rp-1Bd"/>
                                </constraints>
                                <state key="normal" image="keypad-back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="keypad-back-highlighted"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="524" y="204" width="56" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FYx-5X-82c" eventType="touchDown" id="qRB-tT-LsO"/>
                                    <outletCollection property="gestureRecognizers" destination="gFY-xR-K1B" appends="YES" id="FCh-Eo-OYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-4w-Bgg" customClass="PasteableUILabel">
                                <rect key="frame" x="84" y="110" width="432" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nT6-7N-5s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="84" y="204" width="432" height="53"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lTu-kS-pvN" firstAttribute="leading" secondItem="Je9-SI-kQJ" secondAttribute="leadingMargin" constant="-20" id="4D0-LL-TmD"/>
                            <constraint firstItem="Krn-1p-wH9" firstAttribute="top" secondItem="fQq-Gl-ZNQ" secondAttribute="bottom" constant="20" id="4N9-aL-5jb"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="top" secondItem="Hbs-mW-Umr" secondAttribute="top" id="6CD-6c-9ls"/>
                            <constraint firstItem="fQq-Gl-ZNQ" firstAttribute="centerX" secondItem="Je9-SI-kQJ" secondAttribute="centerX" id="6qj-ja-qC7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WhT-rC-jEi" secondAttribute="leading" id="9sT-ac-PO9"/>
                            <constraint firstItem="BY2-zg-9Cj" firstAttribute="top" secondItem="Z0R-4w-Bgg" secondAttribute="bottom" constant="8" symbolic="YES" id="BH0-An-tGA"/>
                            <constraint firstItem="BY2-zg-9Cj" firstAttribute="trailing" secondItem="Hbs-mW-Umr" secondAttribute="trailing" id="HlQ-WT-M0N"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="leading" secondItem="WhT-rC-jEi" secondAttribute="trailing" constant="8" id="I1o-v6-3A3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbs-mW-Umr" secondAttribute="trailing" id="Jip-oI-VCH"/>
                            <constraint firstItem="BY2-zg-9Cj" firstAttribute="leading" secondItem="WhT-rC-jEi" secondAttribute="leading" id="MAd-S3-gUT"/>
                            <constraint firstItem="QWH-Jj-CH0" firstAttribute="top" secondItem="BY2-zg-9Cj" secondAttribute="bottom" constant="8" id="MCA-mB-veQ"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="top" secondItem="WhT-rC-jEi" secondAttribute="top" id="RiK-Nf-r6o"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="bottom" secondItem="Hbs-mW-Umr" secondAttribute="bottom" id="UIl-3l-NNB"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="top" secondItem="aHL-Ze-S9X" secondAttribute="bottom" constant="8" id="V3l-Hr-Pbg"/>
                            <constraint firstItem="Hbs-mW-Umr" firstAttribute="width" secondItem="WhT-rC-jEi" secondAttribute="width" id="Yyr-v3-dC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTu-kS-pvN" secondAttribute="trailing" constant="-20" id="Zkg-HK-bEC"/>
                            <constraint firstItem="Hbs-mW-Umr" firstAttribute="trailing" secondItem="aHL-Ze-S9X" secondAttribute="trailing" id="cvz-G8-nEo"/>
                            <constraint firstItem="lTu-kS-pvN" firstAttribute="top" secondItem="bIK-Mu-L7W" secondAttribute="bottom" id="e6U-7h-4Fn"/>
                            <constraint firstItem="aHL-Ze-S9X" firstAttribute="top" secondItem="lTu-kS-pvN" secondAttribute="bottom" constant="8" id="eJM-WK-RTi"/>
                            <constraint firstItem="WhT-rC-jEi" firstAttribute="leading" secondItem="aHL-Ze-S9X" secondAttribute="leading" id="fRK-7V-9iW"/>
                            <constraint firstItem="QWH-Jj-CH0" firstAttribute="trailing" secondItem="Hbs-mW-Umr" secondAttribute="trailing" id="hbV-6p-VxV"/>
                            <constraint firstItem="Hbs-mW-Umr" firstAttribute="leading" secondItem="Z0R-4w-Bgg" secondAttribute="trailing" constant="8" id="pRM-Ra-v7d"/>
                            <constraint firstItem="fQq-Gl-ZNQ" firstAttribute="top" secondItem="QWH-Jj-CH0" secondAttribute="bottom" constant="8" id="pgQ-Rj-Qti"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="bottom" secondItem="WhT-rC-jEi" secondAttribute="bottom" id="tLd-Zb-Izh"/>
                            <constraint firstItem="aHL-Ze-S9X" firstAttribute="height" secondItem="BY2-zg-9Cj" secondAttribute="height" id="vIa-dG-M0N"/>
                            <constraint firstItem="QWH-Jj-CH0" firstAttribute="leading" secondItem="BY2-zg-9Cj" secondAttribute="leading" id="ycw-vJ-UXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zim-dP-naY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Dwq-UY-NbK">
                            <connections>
                                <action selector="leftDrawerButtonPress:" destination="FYx-5X-82c" id="SU9-zn-YfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="fQq-Gl-ZNQ" id="q5t-qm-1k5"/>
                        <outlet property="deleteButton" destination="Hbs-mW-Umr" id="8uS-ZV-xLn"/>
                        <outlet property="numberLabel" destination="Z0R-4w-Bgg" id="9Dw-g0-ynO"/>
                        <segue destination="I6t-6E-rmY" kind="presentation" identifier="TwoStepCallingSegue" id="Egf-gd-Oth"/>
                        <segue destination="NIS-ex-bVD" kind="presentation" identifier="SIPCallingSegue" id="w2h-zt-b48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr4-97-iAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gFY-xR-K1B">
                    <connections>
                        <action selector="backButtonLongPress:" destination="FYx-5X-82c" id="vce-Jk-Mdh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1357" y="563"/>
        </scene>
        <!--Number Pad View Controller-->
        <scene sceneID="sm1-hv-xNh">
            <objects>
                <viewController id="NzT-M0-ktL" customClass="NumberPadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBV-nx-831"/>
                        <viewControllerLayoutGuide type="bottom" id="brJ-2w-c1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOs-p8-uzq">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-vc-HTf" userLabel="1-Button" customClass="NumberPadButton">
                                <rect key="frame" x="132" y="0.0" width="79" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zid-vc-HTf" secondAttribute="height" multiplier="1:1" id="5x9-Cz-usa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="yz0-pP-S69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-4Y-JuE" userLabel="2-Button" customClass="NumberPadButton">
                                <rect key="frame" x="241" y="0.0" width="78" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jkr-4Y-JuE" secondAttribute="height" multiplier="1:1" id="NYc-1T-bO9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="ABC"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="vnH-dx-3gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-Ug-2q9" userLabel="3-Button" customClass="NumberPadButton">
                                <rect key="frame" x="349" y="0.0" width="79" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LhT-Ug-2q9" secondAttribute="height" multiplier="1:1" id="Rx4-jK-Sc0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="3"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="DEF"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="wZe-23-N4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-gw-ERF" userLabel="4-Button" customClass="NumberPadButton">
                                <rect key="frame" x="132" y="87" width="79" height="78"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button4"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5V0-gw-ERF" secondAttribute="height" multiplier="1:1" id="SVl-gv-adD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="GHI"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="opx-Ie-Dt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-tv-0FO" userLabel="5-Button" customClass="NumberPadButton">
                                <rect key="frame" x="241" y="87" width="78" height="78"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xf1-tv-0FO" secondAttribute="height" multiplier="1:1" id="Tm8-Rg-4f9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="JKL"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="2j4-xt-cGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-Mw-yqa" userLabel="7-Button" customClass="NumberPadButton">
                                <rect key="frame" x="132" y="173" width="79" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button7"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4A-Mw-yqa" secondAttribute="height" multiplier="1:1" id="LWR-s4-vhx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="7"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="PQRS"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="GVo-D8-NJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-Ya-87A" userLabel="8-Button" customClass="NumberPadButton">
                                <rect key="frame" x="241" y="173" width="78" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button8"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ipw-Ya-87A" secondAttribute="height" multiplier="1:1" id="T17-vk-Jsg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="TUV"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="nzu-Zz-3do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-gy-hak" userLabel="9-Button" customClass="NumberPadButton">
                                <rect key="frame" x="349" y="173" width="79" height="79"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button9"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5o-gy-hak" secondAttribute="height" multiplier="1:1" id="FZA-Pm-BV4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="9"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="WXYZ"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="hu5-W5-lvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-VL-1YG" userLabel="*-Button" customClass="NumberPadButton">
                                <rect key="frame" x="132" y="260" width="79" height="78"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button*"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yQ4-VL-1YG" secondAttribute="height" multiplier="1:1" id="q0E-T1-dhu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="*"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="QXX-TF-qba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-kg-Ni2" userLabel="0-Button" customClass="NumberPadButton">
                                <rect key="frame" x="241" y="260" width="78" height="78"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button0"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QnY-kg-Ni2" secondAttribute="height" multiplier="1:1" id="1YF-gi-r1z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="0"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="+"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="Kp8-lx-eHv"/>
                                    <outletCollection property="gestureRecognizers" destination="ZSG-Xi-5oN" appends="YES" id="A0u-AU-4Cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-W5-GXA" userLabel="#-Button" customClass="NumberPadButton">
                                <rect key="frame" x="349" y="260" width="79" height="78"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button#"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mo9-W5-GXA" secondAttribute="height" multiplier="1:1" id="CXd-yi-Spk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="#"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="CA3-Tu-lLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-yO-ovH" userLabel="6-Button" customClass="NumberPadButton">
                                <rect key="frame" x="349" y="87" width="79" height="78"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button6"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Pi-yO-ovH" secondAttribute="height" multiplier="1:1" id="xz5-EK-tKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="MNO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="NzT-M0-ktL" eventType="touchDown" id="KFS-XJ-XrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QnY-kg-Ni2" firstAttribute="top" secondItem="ipw-Ya-87A" secondAttribute="bottom" constant="8" symbolic="YES" id="0kG-1n-Rph"/>
                            <constraint firstItem="5V0-gw-ERF" firstAttribute="top" secondItem="Xf1-tv-0FO" secondAttribute="top" id="7Po-he-v6s"/>
                            <constraint firstItem="Jkr-4Y-JuE" firstAttribute="leading" secondItem="Zid-vc-HTf" secondAttribute="trailing" constant="30" id="A9w-F9-l8F"/>
                            <constraint firstItem="LhT-Ug-2q9" firstAttribute="leading" secondItem="2Pi-yO-ovH" secondAttribute="leading" id="AQx-Po-v0j"/>
                            <constraint firstItem="yQ4-VL-1YG" firstAttribute="top" secondItem="QnY-kg-Ni2" secondAttribute="top" id="B0I-iu-J55"/>
                            <constraint firstItem="Jkr-4Y-JuE" firstAttribute="centerX" secondItem="FOs-p8-uzq" secondAttribute="centerX" id="BLC-Mj-TUz"/>
                            <constraint firstItem="Xf1-tv-0FO" firstAttribute="leading" secondItem="ipw-Ya-87A" secondAttribute="leading" id="DHc-Ec-Bwn"/>
                            <constraint firstItem="2Pi-yO-ovH" firstAttribute="trailing" secondItem="o5o-gy-hak" secondAttribute="trailing" id="EHZ-hb-934"/>
                            <constraint firstItem="2Pi-yO-ovH" firstAttribute="leading" secondItem="o5o-gy-hak" secondAttribute="leading" id="FEf-fK-HhO"/>
                            <constraint firstItem="2Pi-yO-ovH" firstAttribute="top" secondItem="Xf1-tv-0FO" secondAttribute="top" id="Ifg-Ar-w4C"/>
                            <constraint firstItem="5V0-gw-ERF" firstAttribute="leading" secondItem="z4A-Mw-yqa" secondAttribute="leading" id="Ikg-Sl-1DU"/>
                            <constraint firstItem="z4A-Mw-yqa" firstAttribute="trailing" secondItem="yQ4-VL-1YG" secondAttribute="trailing" id="JTb-DS-Qth"/>
                            <constraint firstItem="z4A-Mw-yqa" firstAttribute="top" secondItem="ipw-Ya-87A" secondAttribute="top" id="JVz-o4-fPN"/>
                            <constraint firstItem="z4A-Mw-yqa" firstAttribute="leading" secondItem="yQ4-VL-1YG" secondAttribute="leading" id="LIg-pe-f0c"/>
                            <constraint firstItem="LhT-Ug-2q9" firstAttribute="bottom" secondItem="Jkr-4Y-JuE" secondAttribute="bottom" id="PBy-05-6UC"/>
                            <constraint firstItem="5V0-gw-ERF" firstAttribute="trailing" secondItem="z4A-Mw-yqa" secondAttribute="trailing" id="R8D-ua-huz"/>
                            <constraint firstItem="Mo9-W5-GXA" firstAttribute="top" secondItem="QnY-kg-Ni2" secondAttribute="top" id="ROt-WL-OEp"/>
                            <constraint firstItem="Jkr-4Y-JuE" firstAttribute="top" secondItem="Zid-vc-HTf" secondAttribute="top" id="TvG-G0-njS"/>
                            <constraint firstItem="LhT-Ug-2q9" firstAttribute="trailing" secondItem="2Pi-yO-ovH" secondAttribute="trailing" id="U3Z-zQ-XmI"/>
                            <constraint firstItem="LhT-Ug-2q9" firstAttribute="top" secondItem="Jkr-4Y-JuE" secondAttribute="top" id="UXv-Rw-e6z"/>
                            <constraint firstItem="Zid-vc-HTf" firstAttribute="trailing" secondItem="5V0-gw-ERF" secondAttribute="trailing" id="YBo-j1-XUR"/>
                            <constraint firstItem="QnY-kg-Ni2" firstAttribute="centerX" secondItem="ipw-Ya-87A" secondAttribute="centerX" id="Z1g-NP-N5d"/>
                            <constraint firstItem="o5o-gy-hak" firstAttribute="leading" secondItem="Mo9-W5-GXA" secondAttribute="leading" id="acH-HK-9Tu"/>
                            <constraint firstItem="ipw-Ya-87A" firstAttribute="leading" secondItem="QnY-kg-Ni2" secondAttribute="leading" id="fSw-Sw-O2p"/>
                            <constraint firstItem="Zid-vc-HTf" firstAttribute="bottom" secondItem="Jkr-4Y-JuE" secondAttribute="bottom" id="fu7-ev-xej"/>
                            <constraint firstItem="Jkr-4Y-JuE" firstAttribute="top" secondItem="fBV-nx-831" secondAttribute="bottom" id="j00-O6-mHs"/>
                            <constraint firstItem="LhT-Ug-2q9" firstAttribute="leading" secondItem="Jkr-4Y-JuE" secondAttribute="trailing" constant="30" id="lKn-4q-myI"/>
                            <constraint firstItem="ipw-Ya-87A" firstAttribute="centerX" secondItem="Xf1-tv-0FO" secondAttribute="centerX" id="m7F-dh-jNl"/>
                            <constraint firstItem="brJ-2w-c1D" firstAttribute="top" secondItem="QnY-kg-Ni2" secondAttribute="bottom" id="o02-dA-sH4"/>
                            <constraint firstItem="o5o-gy-hak" firstAttribute="trailing" secondItem="Mo9-W5-GXA" secondAttribute="trailing" id="oTN-Wc-j8K"/>
                            <constraint firstItem="ipw-Ya-87A" firstAttribute="top" secondItem="Xf1-tv-0FO" secondAttribute="bottom" constant="8" symbolic="YES" id="p1D-yD-MsG"/>
                            <constraint firstItem="Jkr-4Y-JuE" firstAttribute="leading" secondItem="Xf1-tv-0FO" secondAttribute="leading" id="p4H-04-U9v"/>
                            <constraint firstItem="o5o-gy-hak" firstAttribute="top" secondItem="ipw-Ya-87A" secondAttribute="top" id="qIS-NO-3QU"/>
                            <constraint firstItem="Zid-vc-HTf" firstAttribute="leading" secondItem="5V0-gw-ERF" secondAttribute="leading" id="vpa-oA-Pct"/>
                            <constraint firstItem="Xf1-tv-0FO" firstAttribute="top" secondItem="Jkr-4Y-JuE" secondAttribute="bottom" constant="8" symbolic="YES" id="w5j-2O-zDq"/>
                            <constraint firstItem="Xf1-tv-0FO" firstAttribute="centerX" secondItem="Jkr-4Y-JuE" secondAttribute="centerX" id="wfK-ok-oji"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8w-Hs-SGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZSG-Xi-5oN">
                    <connections>
                        <action selector="longPressZeroButton:" destination="NzT-M0-ktL" id="Dfx-yu-vZn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2171" y="487"/>
        </scene>
        <!--TwoStepCallingStoryboard-->
        <scene sceneID="qhr-g1-2FN">
            <objects>
                <viewControllerPlaceholder storyboardName="TwoStepCallingStoryboard" id="I6t-6E-rmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ0-aB-S6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.5" y="793"/>
        </scene>
        <!--SIPCallingStoryboard-->
        <scene sceneID="kyV-sq-T9s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SIPCallingStoryboard" storyboardName="SIPCallingStoryboard" id="NIS-ex-bVD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSa-Kc-Qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="868"/>
        </scene>
        <!--Reachability Bar View Controller-->
        <scene sceneID="Sdr-k0-RwZ">
            <objects>
                <viewController id="QFZ-Of-wQr" customClass="ReachabilityBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAR-ef-ZEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Res-DM-6My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YK-wp-Ecu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No connection, cannot call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-go-ZtO">
                                <rect key="frame" x="20" y="4" width="530" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor connection, Two step calling enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-RZ-e0R">
                                <rect key="frame" x="20" y="4" width="530" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-EM-fHb">
                                <rect key="frame" x="558" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6l-EM-fHb" secondAttribute="height" multiplier="1:1" id="snA-HU-raK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infobuttonPressed:" destination="QFZ-Of-wQr" eventType="touchUpInside" id="vnr-tr-qEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c6l-EM-fHb" secondAttribute="trailing" id="JWI-i6-nJP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eYl-go-ZtO" secondAttribute="leading" id="Pnq-MX-dkG"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="leading" secondItem="tG7-RZ-e0R" secondAttribute="trailing" constant="8" symbolic="YES" id="SAJ-sA-BWd"/>
                            <constraint firstItem="tG7-RZ-e0R" firstAttribute="centerY" secondItem="9YK-wp-Ecu" secondAttribute="centerY" id="ciN-ec-ypn"/>
                            <constraint firstItem="Res-DM-6My" firstAttribute="top" secondItem="c6l-EM-fHb" secondAttribute="bottom" constant="4" id="cvR-FX-1GR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tG7-RZ-e0R" secondAttribute="leading" id="lLs-Kv-l4v"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="centerY" secondItem="9YK-wp-Ecu" secondAttribute="centerY" id="qP2-PH-p7O"/>
                            <constraint firstItem="eYl-go-ZtO" firstAttribute="centerY" secondItem="9YK-wp-Ecu" secondAttribute="centerY" id="qWb-l3-cGx"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="leading" secondItem="eYl-go-ZtO" secondAttribute="trailing" constant="8" id="qry-Cv-gJF"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="top" secondItem="ZAR-ef-ZEN" secondAttribute="bottom" constant="4" id="xkY-Jg-GcM"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SAJ-sA-BWd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="failedConnectionLabel" destination="eYl-go-ZtO" id="jis-Qe-ybn"/>
                        <outlet property="twoStepInfoButton" destination="c6l-EM-fHb" id="v4O-OO-gnF"/>
                        <outlet property="twoStepLabel" destination="tG7-RZ-e0R" id="MjY-nZ-X3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAT-kX-8ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPM-ku-ZcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxi-SJ-vi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9U-kD-7LI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYx-5X-82c" kind="relationship" relationship="rootViewController" id="9Iu-kM-vSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soa-v0-mzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="call-phone" width="296" height="55"/>
        <image name="inactive-phone" width="258" height="55"/>
        <image name="keypad-back" width="23" height="16"/>
        <image name="keypad-back-highlighted" width="23" height="16"/>
        <image name="menu" width="25" height="20"/>
    </resources>
</document>
