<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yxi-SJ-vi0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialer View Controller-->
        <scene sceneID="L3G-nM-XRV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYx-5X-82c" customClass="DialerViewController" customModule="Acceptatie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIK-Mu-L7W"/>
                        <viewControllerLayoutGuide type="bottom" id="Krn-1p-wH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je9-SI-kQJ" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-rC-jEi" userLabel="Left filler">
                                <rect key="frame" x="6" y="102" width="56" height="40"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-kS-pvN">
                                <rect key="frame" x="-4" y="64" width="383" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5J-mQ-Y2V"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ln5-cm-6au" kind="embed" identifier="ReachabilityBarSegue" id="Egt-H7-SHk"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-mW-Umr">
                                <rect key="frame" x="313" y="102" width="56" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="J0y-Rp-1Bd"/>
                                </constraints>
                                <state key="normal" image="keypad-back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="keypad-back-highlighted"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="skE-PY-4FE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-Gl-ZNQ">
                                <rect key="frame" x="151" y="586" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.CallButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" backgroundImage="acceptButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="acceptButton"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="8ec-hv-wIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-hR-eH4" userLabel="1-Button" customClass="NumberPadButton">
                                <rect key="frame" x="48" y="262" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="height" multiplier="1:1" id="2KY-EG-huc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="998" constant="70" id="mDc-Nv-kNU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="fUj-cF-X3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-sc-Yj2" userLabel="4-Button" customClass="NumberPadButton">
                                <rect key="frame" x="48" y="343" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="GHI"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="06p-lv-DTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-4k-sp9" userLabel="5-Button" customClass="NumberPadButton">
                                <rect key="frame" x="151" y="343" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="JKL"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="vqn-em-iFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-eL-i9q" userLabel="7-Button" customClass="NumberPadButton">
                                <rect key="frame" x="48" y="424" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="7"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="PQRS"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="tR2-30-W1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-l1-diQ" userLabel="8-Button" customClass="NumberPadButton">
                                <rect key="frame" x="151" y="424" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="TUV"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="YJx-sN-EO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-Cf-MKa" userLabel="9-Button" customClass="NumberPadButton">
                                <rect key="frame" x="254" y="424" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="9"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="WXYZ"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="kKw-gt-mgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-Ub-IXA" userLabel="*-Button" customClass="NumberPadButton">
                                <rect key="frame" x="48" y="505" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button*"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="*"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="bGF-5i-IvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-t9-BLX" userLabel="0-Button" customClass="NumberPadButton">
                                <rect key="frame" x="151" y="505" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button0"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="0"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="+"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="PQs-cZ-nJO"/>
                                    <outletCollection property="gestureRecognizers" destination="yRO-Up-rE6" appends="YES" id="Ss9-G1-wYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-Ju-rYA" userLabel="#-Button" customClass="NumberPadButton">
                                <rect key="frame" x="254" y="505" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button#"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="#"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="jKk-l2-t21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23A-8K-gya" userLabel="6-Button" customClass="NumberPadButton">
                                <rect key="frame" x="254" y="343" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="6"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="MNO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="kns-EQ-y90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-on-0PS" userLabel="3-Button" customClass="NumberPadButton">
                                <rect key="frame" x="254" y="262" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="3"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="DEF"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="yxQ-6r-9EB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-qe-ci4" userLabel="2-Button" customClass="NumberPadButton">
                                <rect key="frame" x="151" y="262" width="73" height="73"/>
                                <accessibility key="accessibilityConfiguration" identifier="DialerStoryboard.dialer.button2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="ABC"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="FYx-5X-82c" eventType="touchUpInside" id="8jP-BJ-Zcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-4w-Bgg" customClass="PasteableUILabel">
                                <rect key="frame" x="65" y="102" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nT6-7N-5s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UOM-l1-diQ" firstAttribute="top" secondItem="Dl3-4k-sp9" secondAttribute="bottom" constant="8" id="1g5-w6-fUY"/>
                            <constraint firstItem="UOM-l1-diQ" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="38d-ac-LaI"/>
                            <constraint firstItem="AUP-Ju-rYA" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="3Og-fm-nfJ"/>
                            <constraint firstItem="aP1-qe-ci4" firstAttribute="centerX" secondItem="Je9-SI-kQJ" secondAttribute="centerX" id="3xT-f9-n2x"/>
                            <constraint firstItem="lTu-kS-pvN" firstAttribute="leading" secondItem="Je9-SI-kQJ" secondAttribute="leadingMargin" constant="-20" id="4D0-LL-TmD"/>
                            <constraint firstItem="Krn-1p-wH9" firstAttribute="top" secondItem="fQq-Gl-ZNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="4N9-aL-5jb"/>
                            <constraint firstItem="aP1-qe-ci4" firstAttribute="top" secondItem="bjH-on-0PS" secondAttribute="top" id="5SV-t9-OE8"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="top" secondItem="Hbs-mW-Umr" secondAttribute="top" id="6CD-6c-9ls"/>
                            <constraint firstItem="fQq-Gl-ZNQ" firstAttribute="centerX" secondItem="Je9-SI-kQJ" secondAttribute="centerX" id="6qj-ja-qC7"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="top" secondItem="lTu-kS-pvN" secondAttribute="bottom" constant="8" id="7sv-0f-hht"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WhT-rC-jEi" secondAttribute="leading" constant="10" id="9sT-ac-PO9"/>
                            <constraint firstItem="lkK-Cf-MKa" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="AJS-cw-i0N"/>
                            <constraint firstItem="NDW-t9-BLX" firstAttribute="top" secondItem="UOM-l1-diQ" secondAttribute="bottom" constant="8" id="Bxs-We-pNz"/>
                            <constraint firstItem="AUP-Ju-rYA" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="CdE-ok-PLQ"/>
                            <constraint firstItem="NDW-t9-BLX" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="DOy-5G-Csl"/>
                            <constraint firstItem="Dl3-4k-sp9" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="EEv-hv-rqB"/>
                            <constraint firstItem="23A-8K-gya" firstAttribute="leading" secondItem="Dl3-4k-sp9" secondAttribute="trailing" constant="30" id="EeS-im-ad0"/>
                            <constraint firstItem="UOM-l1-diQ" firstAttribute="centerX" secondItem="Je9-SI-kQJ" secondAttribute="centerX" id="Fkb-sA-Fk7"/>
                            <constraint firstItem="tNd-hR-eH4" firstAttribute="height" secondItem="aP1-qe-ci4" secondAttribute="height" id="GqS-8N-6ba"/>
                            <constraint firstItem="UOM-l1-diQ" firstAttribute="leading" secondItem="wCK-eL-i9q" secondAttribute="trailing" constant="30" id="HCZ-Er-CeS"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="leading" secondItem="WhT-rC-jEi" secondAttribute="trailing" constant="3" id="I1o-v6-3A3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbs-mW-Umr" secondAttribute="trailing" constant="-10" id="Jip-oI-VCH"/>
                            <constraint firstItem="tNd-hR-eH4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Je9-SI-kQJ" secondAttribute="leadingMargin" id="LR9-EE-Ltx"/>
                            <constraint firstItem="bjH-on-0PS" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="M8e-bW-K1k"/>
                            <constraint firstItem="AUP-Ju-rYA" firstAttribute="top" secondItem="lkK-Cf-MKa" secondAttribute="bottom" constant="8" id="MjZ-BD-JsN"/>
                            <constraint firstItem="NDW-t9-BLX" firstAttribute="leading" secondItem="d0w-Ub-IXA" secondAttribute="trailing" constant="30" id="PuE-Dc-Gx1"/>
                            <constraint firstItem="Dl3-4k-sp9" firstAttribute="leading" secondItem="jOY-sc-Yj2" secondAttribute="trailing" constant="30" id="Qh5-8g-7hP"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="top" secondItem="WhT-rC-jEi" secondAttribute="top" id="RiK-Nf-r6o"/>
                            <constraint firstItem="fQq-Gl-ZNQ" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="SNx-Su-jgf"/>
                            <constraint firstItem="jOY-sc-Yj2" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="TyT-Sc-ydY"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="bottom" secondItem="Hbs-mW-Umr" secondAttribute="bottom" id="UIl-3l-NNB"/>
                            <constraint firstItem="jOY-sc-Yj2" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="UQT-0W-93s"/>
                            <constraint firstItem="aP1-qe-ci4" firstAttribute="leading" secondItem="tNd-hR-eH4" secondAttribute="trailing" constant="30" id="VAh-V3-gfB"/>
                            <constraint firstItem="jOY-sc-Yj2" firstAttribute="top" secondItem="tNd-hR-eH4" secondAttribute="bottom" constant="8" id="Vzw-4W-tER"/>
                            <constraint firstItem="tNd-hR-eH4" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="height" multiplier="1:1" id="Xyv-0N-pY1"/>
                            <constraint firstItem="Dl3-4k-sp9" firstAttribute="top" secondItem="aP1-qe-ci4" secondAttribute="bottom" constant="8" id="YYg-f2-cxz"/>
                            <constraint firstItem="Hbs-mW-Umr" firstAttribute="width" secondItem="WhT-rC-jEi" secondAttribute="width" id="Yyr-v3-dC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTu-kS-pvN" secondAttribute="trailing" constant="-20" id="Zkg-HK-bEC"/>
                            <constraint firstItem="AUP-Ju-rYA" firstAttribute="bottom" secondItem="d0w-Ub-IXA" secondAttribute="bottom" id="a5c-mL-dIL"/>
                            <constraint firstItem="lkK-Cf-MKa" firstAttribute="top" secondItem="23A-8K-gya" secondAttribute="bottom" constant="8" id="a7L-JZ-pAy"/>
                            <constraint firstItem="Dl3-4k-sp9" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="bEM-gt-2XX"/>
                            <constraint firstItem="wCK-eL-i9q" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="ccp-eF-bYA"/>
                            <constraint firstItem="UOM-l1-diQ" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="ciR-mg-44O"/>
                            <constraint firstItem="lTu-kS-pvN" firstAttribute="top" secondItem="bIK-Mu-L7W" secondAttribute="bottom" id="e6U-7h-4Fn"/>
                            <constraint firstItem="wCK-eL-i9q" firstAttribute="top" secondItem="jOY-sc-Yj2" secondAttribute="bottom" constant="8" id="e6W-SD-acV"/>
                            <constraint firstItem="d0w-Ub-IXA" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="eMB-yw-awW"/>
                            <constraint firstItem="NDW-t9-BLX" firstAttribute="centerX" secondItem="Je9-SI-kQJ" secondAttribute="centerX" id="ehT-Nf-aZg"/>
                            <constraint firstItem="bjH-on-0PS" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="exL-VW-ikh"/>
                            <constraint firstItem="d0w-Ub-IXA" firstAttribute="top" secondItem="wCK-eL-i9q" secondAttribute="bottom" constant="8" id="fQ3-eG-eBW"/>
                            <constraint firstItem="Dl3-4k-sp9" firstAttribute="centerX" secondItem="Je9-SI-kQJ" secondAttribute="centerX" id="haA-0L-gV5"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bjH-on-0PS" secondAttribute="trailing" id="hao-0y-udm"/>
                            <constraint firstItem="fQq-Gl-ZNQ" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="hoM-PL-fS1"/>
                            <constraint firstItem="lkK-Cf-MKa" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="irF-hc-UTE"/>
                            <constraint firstItem="lkK-Cf-MKa" firstAttribute="leading" secondItem="UOM-l1-diQ" secondAttribute="trailing" constant="30" id="jfS-r2-QE2"/>
                            <constraint firstItem="aP1-qe-ci4" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="lvc-Qm-d3Y"/>
                            <constraint firstItem="23A-8K-gya" firstAttribute="top" secondItem="bjH-on-0PS" secondAttribute="bottom" constant="8" id="mTP-Ke-0yG"/>
                            <constraint firstItem="NDW-t9-BLX" firstAttribute="bottom" secondItem="d0w-Ub-IXA" secondAttribute="bottom" id="nVp-dk-73K"/>
                            <constraint firstItem="aP1-qe-ci4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z0R-4w-Bgg" secondAttribute="bottom" constant="8" id="o5n-HG-voD"/>
                            <constraint firstItem="Hbs-mW-Umr" firstAttribute="leading" secondItem="Z0R-4w-Bgg" secondAttribute="trailing" constant="3" id="pRM-Ra-v7d"/>
                            <constraint firstItem="AUP-Ju-rYA" firstAttribute="leading" secondItem="NDW-t9-BLX" secondAttribute="trailing" constant="30" id="qIS-Tc-Czi"/>
                            <constraint firstItem="NDW-t9-BLX" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="quK-o9-qqG"/>
                            <constraint firstItem="Z0R-4w-Bgg" firstAttribute="bottom" secondItem="WhT-rC-jEi" secondAttribute="bottom" id="tLd-Zb-Izh"/>
                            <constraint firstItem="bjH-on-0PS" firstAttribute="leading" secondItem="aP1-qe-ci4" secondAttribute="trailing" constant="30" id="tml-Qr-cdW"/>
                            <constraint firstItem="wCK-eL-i9q" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="wGS-8C-wkW"/>
                            <constraint firstItem="aP1-qe-ci4" firstAttribute="top" secondItem="tNd-hR-eH4" secondAttribute="top" id="xlx-oA-wPp"/>
                            <constraint firstItem="23A-8K-gya" firstAttribute="width" secondItem="tNd-hR-eH4" secondAttribute="width" id="zAy-kw-YWA"/>
                            <constraint firstItem="d0w-Ub-IXA" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="zLg-Ey-57O"/>
                            <constraint firstItem="23A-8K-gya" firstAttribute="height" secondItem="tNd-hR-eH4" secondAttribute="height" id="zRs-RQ-uS1"/>
                            <constraint firstItem="fQq-Gl-ZNQ" firstAttribute="top" secondItem="NDW-t9-BLX" secondAttribute="bottom" constant="8" id="zeh-cW-9E6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zim-dP-naY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Dwq-UY-NbK">
                            <connections>
                                <action selector="leftDrawerButtonPressed:" destination="FYx-5X-82c" id="tka-Hk-jfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="fQq-Gl-ZNQ" id="geK-9S-6J1"/>
                        <outlet property="deleteButton" destination="Hbs-mW-Umr" id="VC1-iA-3v3"/>
                        <outlet property="numberLabel" destination="Z0R-4w-Bgg" id="OdF-Hn-kQE"/>
                        <outlet property="reachabilityBarHeigthConstraint" destination="h5J-mQ-Y2V" id="uol-oE-AEg"/>
                        <segue destination="I6t-6E-rmY" kind="presentation" identifier="TwoStepCallingSegue" id="Egf-gd-Oth"/>
                        <segue destination="NIS-ex-bVD" kind="presentation" identifier="SIPCallingSegue" id="w2h-zt-b48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr4-97-iAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gFY-xR-K1B">
                    <connections>
                        <action selector="deleteButtonLongPress:" destination="FYx-5X-82c" id="IDt-B3-iUE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yRO-Up-rE6">
                    <connections>
                        <action selector="zeroButtonLongPress:" destination="FYx-5X-82c" id="p8d-sE-vjb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1357" y="563"/>
        </scene>
        <!--TwoStepCallingStoryboard-->
        <scene sceneID="qhr-g1-2FN">
            <objects>
                <viewControllerPlaceholder storyboardName="TwoStepCallingStoryboard" id="I6t-6E-rmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ0-aB-S6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.5" y="793"/>
        </scene>
        <!--SIPCallingStoryboard-->
        <scene sceneID="kyV-sq-T9s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SIPCallingStoryboard" storyboardName="SIPCallingStoryboard" id="NIS-ex-bVD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSa-Kc-Qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPM-ku-ZcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxi-SJ-vi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9U-kD-7LI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYx-5X-82c" kind="relationship" relationship="rootViewController" id="9Iu-kM-vSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soa-v0-mzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="562"/>
        </scene>
        <!--ReachabilityBarStoryboard-->
        <scene sceneID="kLH-xq-RL9">
            <objects>
                <viewControllerPlaceholder storyboardName="ReachabilityBarStoryboard" id="Ln5-cm-6au" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEZ-gA-8Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceptButton" width="73" height="73"/>
        <image name="keypad-back" width="23" height="16"/>
        <image name="keypad-back-highlighted" width="23" height="16"/>
        <image name="menu" width="25" height="20"/>
    </resources>
</document>
