<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQ4-be-ZGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vailer Root View Controller-->
        <scene sceneID="izF-lz-8HD">
            <objects>
                <viewController id="BQ4-be-ZGE" customClass="VailerRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y77-wq-sqe"/>
                        <viewControllerLayoutGuide type="bottom" id="V3N-4p-kXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bti-2h-Pg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-Qn-Q5o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKx-Qn-Q5o" firstAttribute="leading" secondItem="Bti-2h-Pg1" secondAttribute="leading" id="8Z1-ZN-tiw"/>
                            <constraint firstAttribute="trailing" secondItem="TKx-Qn-Q5o" secondAttribute="trailing" id="I4p-Qb-Z1p"/>
                            <constraint firstItem="TKx-Qn-Q5o" firstAttribute="bottom" secondItem="V3N-4p-kXr" secondAttribute="top" id="LOW-RQ-jof"/>
                            <constraint firstItem="TKx-Qn-Q5o" firstAttribute="top" secondItem="Bti-2h-Pg1" secondAttribute="top" id="VCd-hK-cmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchImage" destination="TKx-Qn-Q5o" id="WdN-iC-xym"/>
                        <segue destination="i10-iY-7zz" kind="showDetail" identifier="ShowVialerDrawerViewSegue" customClass="NoAnimationSegue" id="jgD-42-JhD"/>
                        <segue destination="ZYs-HX-JeK" kind="presentation" identifier="ShowSIPIncomingCallViewSegue" id="18T-Qb-NXM"/>
                        <segue destination="OBw-wl-6xF" kind="unwind" identifier="goToVialerRootViewControllerIdentifier" unwindAction="goToVialerRootViewController:" id="Hm1-9D-gHw"/>
                        <segue destination="gzv-u3-1Wl" kind="presentation" identifier="ShowSIPCallingViewSegue" id="tTg-fr-cKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iot-wT-SKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OBw-wl-6xF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-584"/>
        </scene>
        <!--SIPIncomingCallStoryboard-->
        <scene sceneID="tH0-5A-ya0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SIPCallingStoryboard" storyboardName="SIPIncomingCallStoryboard" id="ZYs-HX-JeK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWk-19-EZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5" y="-96"/>
        </scene>
        <!--SIPCallingStoryboard-->
        <scene sceneID="gNz-03-MyW">
            <objects>
                <viewControllerPlaceholder storyboardName="SIPCallingStoryboard" id="gzv-u3-1Wl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQr-z9-jcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.5" y="-96"/>
        </scene>
        <!--Vialer Drawer View Controller-->
        <scene sceneID="Olp-zU-Nr0">
            <objects>
                <viewController storyboardIdentifier="VialerDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i10-iY-7zz" customClass="VialerDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVF-Ou-Msd"/>
                        <viewControllerLayoutGuide type="bottom" id="q1L-77-NcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzC-cA-UBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ALB-k4-yaR" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="tO0-Oo-pCK"/>
                        <segue destination="ciJ-Ul-t4m" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="rYM-rH-MOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD8-kx-jiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-584"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="gWm-cd-SPB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALB-k4-yaR" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="MpR-iT-2ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7HG-I5-xKZ" kind="relationship" relationship="viewControllers" id="UJQ-lL-Wuc"/>
                        <segue destination="iRw-Do-IKp" kind="relationship" relationship="viewControllers" id="Qfi-iz-4uN"/>
                        <segue destination="05L-Wg-Fcr" kind="relationship" relationship="viewControllers" id="Tzc-rH-oQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySl-vq-9vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344" y="-187"/>
        </scene>
        <!--DialerStoryboard-->
        <scene sceneID="7Gw-9Q-bJb">
            <objects>
                <viewControllerPlaceholder storyboardName="DialerStoryboard" id="7HG-I5-xKZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" image="tab-keypad" selectedImage="tab-keypad-active" id="qlY-ML-87C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOG-2s-BfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="301"/>
        </scene>
        <!--ContactsStoryboard-->
        <scene sceneID="zuy-hy-KEW">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactsStoryboard" id="iRw-Do-IKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="tab-contact" selectedImage="tab-contact-active" id="hic-qE-fXK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b12-rL-OuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.5" y="301"/>
        </scene>
        <!--RecentsStoryboard-->
        <scene sceneID="g5I-by-bs7">
            <objects>
                <viewControllerPlaceholder storyboardName="RecentsStoryboard" id="05L-Wg-Fcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="tab-recent" selectedImage="tab-recent-active" id="lmK-Bc-OZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVm-hC-IY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561.5" y="301"/>
        </scene>
        <!--SideMenuStoryboard-->
        <scene sceneID="Aca-e1-6Ll">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuIdentifier" storyboardName="SideMenuStoryboard" id="ciJ-Ul-t4m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RD-VT-oEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-contact" width="30" height="30"/>
        <image name="tab-contact-active" width="27" height="28"/>
        <image name="tab-keypad" width="24" height="24"/>
        <image name="tab-keypad-active" width="24" height="24"/>
        <image name="tab-recent" width="26" height="26"/>
        <image name="tab-recent-active" width="26" height="26"/>
    </resources>
</document>
