<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFZ-Of-wQr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reachability Bar View Controller-->
        <scene sceneID="Sdr-k0-RwZ">
            <objects>
                <viewController id="QFZ-Of-wQr" customClass="ReachabilityBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAR-ef-ZEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Res-DM-6My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YK-wp-Ecu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-go-ZtO">
                                <rect key="frame" x="20" y="4" width="530" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-EM-fHb">
                                <rect key="frame" x="558" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HKh-Ne-iD4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infobuttonPressed:" destination="QFZ-Of-wQr" eventType="touchUpInside" id="vnr-tr-qEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="top" secondItem="eYl-go-ZtO" secondAttribute="top" id="1iS-2q-smt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eYl-go-ZtO" secondAttribute="leading" id="4Id-yn-sTk"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="leading" secondItem="eYl-go-ZtO" secondAttribute="trailing" constant="8" symbolic="YES" id="Aar-C3-Qho"/>
                            <constraint firstItem="eYl-go-ZtO" firstAttribute="centerY" secondItem="9YK-wp-Ecu" secondAttribute="centerY" id="GwE-94-qB7"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="trailing" secondItem="9YK-wp-Ecu" secondAttribute="trailingMargin" id="Nal-AL-e1M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="30"/>
                        <size key="landscapeSize" width="30" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="informationLabel" destination="eYl-go-ZtO" id="kae-n0-JT2"/>
                        <outlet property="twoStepInfoButton" destination="c6l-EM-fHb" id="v4O-OO-gnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAT-kX-8ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="33"/>
        </scene>
    </scenes>
</document>
