<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFZ-Of-wQr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reachability Bar View Controller-->
        <scene sceneID="Sdr-k0-RwZ">
            <objects>
                <viewController id="QFZ-Of-wQr" customClass="ReachabilityBarViewController" customModule="ANNAbel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAR-ef-ZEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Res-DM-6My"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="9YK-wp-Ecu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-go-ZtO">
                                <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-EM-fHb">
                                <rect key="frame" x="337" y="333.5" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HKh-Ne-iD4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="QFZ-Of-wQr" eventType="touchUpInside" id="T36-fB-MI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="top" secondItem="eYl-go-ZtO" secondAttribute="top" id="1iS-2q-smt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eYl-go-ZtO" secondAttribute="leading" id="4Id-yn-sTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYl-go-ZtO" secondAttribute="trailing" id="GSy-XV-Mjv"/>
                            <constraint firstItem="eYl-go-ZtO" firstAttribute="centerY" secondItem="9YK-wp-Ecu" secondAttribute="centerY" id="GwE-94-qB7"/>
                            <constraint firstItem="c6l-EM-fHb" firstAttribute="trailing" secondItem="9YK-wp-Ecu" secondAttribute="trailingMargin" id="Nal-AL-e1M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="600" height="30"/>
                        <size key="landscapeSize" width="30" height="600"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="informationLabel" destination="eYl-go-ZtO" id="dgh-DV-2Lu"/>
                        <outlet property="twoStepButton" destination="c6l-EM-fHb" id="UU6-fU-bYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAT-kX-8ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
