<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P1G-K6-cTM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="oJU-20-iTK">
            <objects>
                <viewController title="Recents" id="0f0-Ph-M40" customClass="RecentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqR-t3-FNw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSL-xp-wb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vf6-Ti-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-8g-SbK">
                                <rect key="frame" x="243" y="72" width="115" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Missed"/>
                                </segments>
                                <connections>
                                    <action selector="filterControlTapped:" destination="0f0-Ph-M40" eventType="valueChanged" id="2af-oj-Gst"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-TX-K0J">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentCallCell" id="MVa-bZ-AmS" customClass="RecentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVa-bZ-AmS" id="EQU-NN-k5k">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-OB-pIm">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8jC-Wj-UsK"/>
                                                        <constraint firstAttribute="width" secondItem="dNQ-OB-pIm" secondAttribute="height" multiplier="1:1" id="fAs-6c-m4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-4g-VGn">
                                                    <rect key="frame" x="116" y="2" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-sg-NzP">
                                                    <rect key="frame" x="109" y="27" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-mD-iX2">
                                                    <rect key="frame" x="545" y="13" width="0.0" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bHO-4g-VGn" firstAttribute="top" secondItem="EQU-NN-k5k" secondAttribute="topMargin" constant="-6" id="8fd-ne-aeD"/>
                                                <constraint firstItem="PRa-sg-NzP" firstAttribute="leading" secondItem="dNQ-OB-pIm" secondAttribute="trailing" constant="8" id="D4P-Mb-FeO"/>
                                                <constraint firstItem="dNQ-OB-pIm" firstAttribute="centerY" secondItem="EQU-NN-k5k" secondAttribute="centerY" id="c1C-7G-4bY"/>
                                                <constraint firstItem="PRa-sg-NzP" firstAttribute="top" secondItem="bHO-4g-VGn" secondAttribute="bottom" constant="5" id="dSj-h9-zFO"/>
                                                <constraint firstItem="bHO-4g-VGn" firstAttribute="leading" secondItem="dNQ-OB-pIm" secondAttribute="trailing" constant="8" id="eW8-3J-4hf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dNQ-OB-pIm" secondAttribute="leading" id="shD-Xd-hxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="8Jg-mD-iX2" firstAttribute="centerY" secondItem="MVa-bZ-AmS" secondAttribute="centerY" id="0bw-Q3-fex"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jg-mD-iX2" secondAttribute="trailing" constant="55" id="rAX-1b-iGx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="8Jg-mD-iX2" id="S5Z-Fy-f4M"/>
                                            <outlet property="iconImageView" destination="dNQ-OB-pIm" id="XnE-kr-vIx"/>
                                            <outlet property="nameLabel" destination="bHO-4g-VGn" id="vWr-20-9gc"/>
                                            <outlet property="subtitleLabel" destination="PRa-sg-NzP" id="vQh-B6-r1l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoRecentCallsCell" textLabel="g0W-t5-b0b" style="IBUITableViewCellStyleDefault" id="cCN-Vm-Bmb" customClass="RecentTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCN-Vm-Bmb" id="hAz-9x-DLR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No recent calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0W-t5-b0b">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoMissedRecentCallsCell" textLabel="pk2-hb-LTS" style="IBUITableViewCellStyleDefault" id="Wuo-Ue-f7T" customClass="RecentTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wuo-Ue-f7T" id="ue7-Fr-jyN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No missed calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pk2-hb-LTS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDx-8g-SbK" firstAttribute="centerX" secondItem="vf6-Ti-hhH" secondAttribute="centerX" id="06t-G9-mdf"/>
                            <constraint firstItem="5q6-TX-K0J" firstAttribute="leading" secondItem="vf6-Ti-hhH" secondAttribute="leadingMargin" constant="-20" id="AZf-eU-lwU"/>
                            <constraint firstItem="5q6-TX-K0J" firstAttribute="top" secondItem="rDx-8g-SbK" secondAttribute="bottom" constant="8" id="hma-FT-faL"/>
                            <constraint firstItem="rDx-8g-SbK" firstAttribute="top" secondItem="NqR-t3-FNw" secondAttribute="bottom" constant="8" id="qgK-Nr-1ha"/>
                            <constraint firstItem="ZSL-xp-wb1" firstAttribute="top" secondItem="5q6-TX-K0J" secondAttribute="bottom" id="wzO-9U-hJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5q6-TX-K0J" secondAttribute="trailing" constant="-20" id="yfb-NU-ilg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wd2-lC-0lo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4oo-4Z-3ht">
                            <connections>
                                <action selector="leftDrawerButtonPressed:" destination="0f0-Ph-M40" id="Xmn-0Q-frh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterControl" destination="rDx-8g-SbK" id="C4t-QT-3VE"/>
                        <outlet property="tableView" destination="5q6-TX-K0J" id="aUJ-wO-Sff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQB-Ls-LjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdC-ln-N59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P1G-K6-cTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vON-5t-ODL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0f0-Ph-M40" kind="relationship" relationship="rootViewController" id="qg2-q3-1PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrW-ek-g8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="20"/>
    </resources>
</document>
