<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wbd-46-JZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="058-hN-ORz">
            <objects>
                <tableViewController id="uuU-MU-ubC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdE-aL-NEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uuU-MU-ubC" id="ofX-N0-LEe"/>
                            <outlet property="delegate" destination="uuU-MU-ubC" id="cKC-Px-pig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ggb-Qr-bn6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AEn-Pr-vsG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uuU-MU-ubC" id="wuh-jw-YzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaI-um-zII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxG-fz-0Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbd-46-JZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roz-pE-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuU-MU-ubC" kind="relationship" relationship="rootViewController" id="fY1-Xx-Yld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swc-W8-Hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="374"/>
        </scene>
    </scenes>
</document>
