<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wbd-46-JZE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="058-hN-ORz">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuU-MU-ubC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XdE-aL-NEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nyR-Ti-7C7">
                            <rect key="frame" x="0.0" y="205.5" width="375" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your own number will be used to setup a two-step call showing your business number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="71I-xM-DAK">
                                    <rect key="frame" x="15" y="0.0" width="352" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="NPq-9j-7ZH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlackWhite" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-Ds-AgY">
                                    <rect key="frame" x="0.0" y="63" width="375" height="35.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="71I-xM-DAK" firstAttribute="top" secondItem="nyR-Ti-7C7" secondAttribute="top" id="NFG-gx-h7P"/>
                                <constraint firstItem="71I-xM-DAK" firstAttribute="trailing" secondItem="nyR-Ti-7C7" secondAttribute="trailingMargin" id="f92-Ei-zxL"/>
                                <constraint firstItem="pXI-Ds-AgY" firstAttribute="leading" secondItem="nyR-Ti-7C7" secondAttribute="leading" id="fOC-Wl-mJ4"/>
                                <constraint firstItem="pXI-Ds-AgY" firstAttribute="top" secondItem="71I-xM-DAK" secondAttribute="bottom" constant="6" id="oCx-zl-HTY"/>
                                <constraint firstItem="71I-xM-DAK" firstAttribute="leading" secondItem="nyR-Ti-7C7" secondAttribute="leading" constant="15" id="yz2-Um-bsE"/>
                                <constraint firstAttribute="trailing" secondItem="pXI-Ds-AgY" secondAttribute="trailing" id="zxy-xV-iEj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsWithAccessoryCell" textLabel="2ah-51-Icj" detailTextLabel="gLc-Yz-Pcm" style="IBUITableViewCellStyleValue1" id="Dd7-if-piD">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dd7-if-piD" id="5hb-CN-9Mp">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ah-51-Icj">
                                            <rect key="frame" x="16" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLc-Yz-Pcm">
                                            <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="PSx-L6-XYX" detailTextLabel="HcS-Wx-wuI" style="IBUITableViewCellStyleValue1" id="Qak-Dv-NBX">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qak-Dv-NBX" id="M0S-th-KhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSx-L6-XYX">
                                            <rect key="frame" x="16" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HcS-Wx-wuI">
                                            <rect key="frame" x="317.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsWithSwitchCell" textLabel="Hi6-gg-ctw" style="IBUITableViewCellStyleSubtitle" id="0bR-Bb-3ht">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bR-Bb-3ht" id="fep-Yv-GBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hi6-gg-ctw">
                                            <rect key="frame" x="16" y="13" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qXj-7g-ZHl" kind="show" identifier="ShowFeedbackFormSegue" id="cDH-T7-UbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uuU-MU-ubC" id="ofX-N0-LEe"/>
                            <outlet property="delegate" destination="uuU-MU-ubC" id="cKC-Px-pig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ggb-Qr-bn6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="AEn-Pr-vsG">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="uuU-MU-ubC" id="wuh-jw-YzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zEE-Ao-KU6" kind="show" identifier="ShowEditNumberSegue" id="x7r-DJ-ID7"/>
                        <segue destination="YfQ-oy-Qzc" kind="show" identifier="ShowActivateSIPAccount" id="RKt-er-1hs"/>
                        <segue destination="zk1-1z-hLN" kind="show" identifier="ShowAudioQualitySegue" id="b5T-6q-Qgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaI-um-zII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="325"/>
        </scene>
        <!--MainStoryboard-->
        <scene sceneID="vJs-5V-sJd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VialerRootViewController" storyboardName="MainStoryboard" id="zpk-CN-EhK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC7-TC-tLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="310"/>
        </scene>
        <!--VoIP account missing-->
        <scene sceneID="IBH-6d-eFu">
            <objects>
                <viewController storyboardIdentifier="ActivateSIPAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YfQ-oy-Qzc" customClass="ActivateSIPAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeI-kl-nZG"/>
                        <viewControllerLayoutGuide type="bottom" id="IYv-vw-46K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cf1-Cu-DK1" customClass="GradientView" customModule="ANNAbel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-TO-yyL">
                                <rect key="frame" x="163.5" y="236" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="YfQ-oy-Qzc" eventType="touchUpInside" id="nmM-IJ-aPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Z8-wIN" customClass="RoundedAndColoredUIButton">
                                <rect key="frame" x="28" y="200" width="319" height="28"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Set VoIP Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HTX-Do-hmj" kind="show" id="r8a-MH-HhO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-5A-42D">
                                <rect key="frame" x="28" y="96" width="319" height="84"/>
                                <string key="text">To setup a phone call via the VoIP function, a VoIP account has to be set in your user profile.

At this moment there is no VoIP account linked to your user.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSV-Z8-wIN" firstAttribute="centerX" secondItem="cf1-Cu-DK1" secondAttribute="centerX" id="Crm-Rs-R8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSV-Z8-wIN" secondAttribute="trailing" constant="12" id="KQG-uX-R2L"/>
                            <constraint firstItem="V2N-TO-yyL" firstAttribute="top" secondItem="YSV-Z8-wIN" secondAttribute="bottom" constant="8" id="OzT-jt-6jR"/>
                            <constraint firstItem="IYv-vw-46K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2N-TO-yyL" secondAttribute="bottom" constant="8" symbolic="YES" id="Rcl-6l-Ksx"/>
                            <constraint firstItem="YSV-Z8-wIN" firstAttribute="top" secondItem="cK0-5A-42D" secondAttribute="bottom" constant="20" id="akv-7b-ofy"/>
                            <constraint firstItem="cK0-5A-42D" firstAttribute="top" secondItem="CeI-kl-nZG" secondAttribute="bottom" constant="52" id="cTZ-P1-QzI"/>
                            <constraint firstItem="cK0-5A-42D" firstAttribute="leading" secondItem="YSV-Z8-wIN" secondAttribute="leading" id="f8l-uk-djl"/>
                            <constraint firstItem="YSV-Z8-wIN" firstAttribute="leading" secondItem="cf1-Cu-DK1" secondAttribute="leadingMargin" constant="12" id="g6o-Tg-DhB"/>
                            <constraint firstItem="cK0-5A-42D" firstAttribute="trailing" secondItem="YSV-Z8-wIN" secondAttribute="trailing" id="tAd-pN-Ble"/>
                            <constraint firstItem="V2N-TO-yyL" firstAttribute="centerX" secondItem="cf1-Cu-DK1" secondAttribute="centerX" id="wUk-Io-QYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VoIP account missing" id="ud5-WK-eg1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NoL-4C-f96">
                            <connections>
                                <action selector="backButtonPressed:" destination="YfQ-oy-Qzc" id="1eo-LH-jy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileButton" destination="YSV-Z8-wIN" id="2Mv-j4-dQi"/>
                        <segue destination="zpk-CN-EhK" kind="show" identifier="VialerRootViewControllerSegue" id="V0G-tN-IOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc5-xn-uUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-153"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5ux-jn-ElB">
            <objects>
                <viewController storyboardIdentifier="UserProfileWebViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTX-Do-hmj" customClass="UserProfileWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcU-tF-5lk"/>
                        <viewControllerLayoutGuide type="bottom" id="IWr-ip-6fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaK-W1-Ial">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="B9W-Z1-PWy">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Di9-Qh-WTo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="HTX-Do-hmj" id="YBc-BH-e7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="piG-9z-3hc" kind="unwind" identifier="UnwindToSettingsSegue" unwindAction="unwindToSettingsViewController:" id="5dJ-Cx-avo"/>
                        <segue destination="zpk-CN-EhK" kind="show" identifier="VialerRootViewControllerSegue" id="RzF-p1-YrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaF-T9-X4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="piG-9z-3hc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3355" y="-153"/>
        </scene>
        <!--My Number-->
        <scene sceneID="Dgo-gG-adH">
            <objects>
                <viewController id="zEE-Ao-KU6" customClass="EditNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jt-Pg-S84"/>
                        <viewControllerLayoutGuide type="bottom" id="zeV-f1-yvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fww-ne-lV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-9N-O7B">
                                <rect key="frame" x="-4" y="86" width="383" height="59"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rZC-MY-vpa">
                                        <rect key="frame" x="8" y="20" width="367" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rZC-MY-vpa" secondAttribute="trailing" constant="8" id="1Tx-qY-yvE"/>
                                    <constraint firstItem="rZC-MY-vpa" firstAttribute="top" secondItem="7uv-9N-O7B" secondAttribute="top" constant="20" symbolic="YES" id="F0g-CN-D5u"/>
                                    <constraint firstItem="rZC-MY-vpa" firstAttribute="leading" secondItem="7uv-9N-O7B" secondAttribute="leading" constant="8" id="NSX-CL-8LR"/>
                                    <constraint firstAttribute="bottom" secondItem="rZC-MY-vpa" secondAttribute="bottom" constant="20" id="WhU-bk-o7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uv-9N-O7B" firstAttribute="leading" secondItem="Fww-ne-lV8" secondAttribute="leadingMargin" constant="-20" id="E7F-ZR-2MA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uv-9N-O7B" secondAttribute="trailing" constant="-20" id="xpf-pu-vRO"/>
                            <constraint firstItem="7uv-9N-O7B" firstAttribute="top" secondItem="3Jt-Pg-S84" secondAttribute="bottom" constant="42" id="yki-zC-pBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Number" id="eds-KK-JDX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6ws-XF-rad">
                            <connections>
                                <action selector="backButtonPressed:" destination="zEE-Ao-KU6" id="eCi-Vn-Iaq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i1S-8W-SGR">
                            <connections>
                                <action selector="saveButtonPressed:" destination="zEE-Ao-KU6" id="0yn-bF-6MO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTextField" destination="rZC-MY-vpa" id="lUq-Dj-LSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVo-uT-7Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1143"/>
        </scene>
        <!--Audio Quality-->
        <scene sceneID="xwv-9x-WAZ">
            <objects>
                <viewController id="zk1-1z-hLN" customClass="AudioQualityViewController" customModule="ANNAbel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wp-nH-HWY"/>
                        <viewControllerLayoutGuide type="bottom" id="Isg-tr-PTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR9-Xe-EIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01J-sa-L18">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioQualityCell" textLabel="3sE-tJ-A80" detailTextLabel="y4G-Cq-OBg" style="IBUITableViewCellStyleSubtitle" id="Dtg-wN-EjP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtg-wN-EjP" id="Y6A-iV-ogI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sE-tJ-A80">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4G-Cq-OBg">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01J-sa-L18" secondAttribute="trailing" id="5FB-Eb-iY4"/>
                            <constraint firstItem="01J-sa-L18" firstAttribute="top" secondItem="8wp-nH-HWY" secondAttribute="bottom" id="IdM-i7-G69"/>
                            <constraint firstItem="01J-sa-L18" firstAttribute="bottom" secondItem="Isg-tr-PTy" secondAttribute="top" id="gxO-x9-81R"/>
                            <constraint firstItem="01J-sa-L18" firstAttribute="leading" secondItem="gR9-Xe-EIQ" secondAttribute="leading" id="oCR-2H-sUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Quality" id="Ayx-zo-TME">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nqE-VI-Hnq">
                            <connections>
                                <action selector="backButtonPressed:" destination="zk1-1z-hLN" id="ZfG-2R-i4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="01J-sa-L18" id="uUJ-8O-TdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svf-4n-0Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxG-fz-0Qy">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationControllerStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="Wbd-46-JZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="roz-pE-TRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuU-MU-ubC" kind="relationship" relationship="rootViewController" id="fY1-Xx-Yld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swc-W8-Hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="324"/>
        </scene>
        <!--Send Feedback-->
        <scene sceneID="DKa-XO-bkx">
            <objects>
                <viewController title="Send Feedback" id="qXj-7g-ZHl" customClass="SubmitFeedbackController" customModule="ANNAbel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9p-AS-gSp"/>
                        <viewControllerLayoutGuide type="bottom" id="L1i-g0-WKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehq-0q-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-xF-0OL">
                                <rect key="frame" x="16" y="96" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="qXj-7g-ZHl" id="Fx0-Ip-Z90"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you encounter a bug, have an idea to improve the app, or simply want to let us know about your experience? Let us know!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-4u-bwn">
                                <rect key="frame" x="17" y="19" width="340" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-Vc-ass">
                                <rect key="frame" x="17" y="232" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Feedback"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="qXj-7g-ZHl" eventType="primaryActionTriggered" id="ScY-xU-PTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send Feedback" id="4Jk-c3-98D"/>
                    <connections>
                        <outlet property="feedbackContainer" destination="5zT-xF-0OL" id="bTq-CA-X6Z"/>
                        <outlet property="submitButton" destination="jyx-Vc-ass" id="bH4-Kf-aPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-w9-44j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="1152.7736131934034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V0G-tN-IOn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logoBlackWhite" width="192" height="35.5"/>
    </resources>
</document>
